%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.039215688, g: 0.43921572, b: 0.65882355, a: 1}
  - m_Name: 
    m_Color: {r: 0.87843144, g: 0.2509804, b: 0.4784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.9333334, g: 0.5019608, b: 0.13725491, a: 1}
  - m_Name: 
    m_Color: {r: 0.69803923, g: 0.69803923, b: 0.69803923, a: 1}
